# jdbc.X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/RoomBooking?createDatabaseIfNotExist=true
jdbc.user=postgres
jdbc.pass=chaitu465
 
# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
